KEMENTERIAN AGAMA REPUBLIK INDONESIA
UNIVERSITAS ISLAM NEGERI SUNAN GUNUNG DJATI BANDUNG
FAKULTAS ILMU SOSIAL DAN ILMU POLITIK (FISIP)

Jalan Abdul Haris Nasution No.105 - Cipadung - Cibiru - Kota Bandung 40614 - Telp. (022) 780.0525 - Fax. (022) 780.2844 Website : www.uinsgd.ac.id - E-Mail : contact@uinsgd.ac.id

 

 

  

  
   

       

   
   

 

    

  
 
  
    

    
  

 
    
 

    

    
 

 

 

 

 

TRANSKRIP NILAI
NAMA : AGUNG GUNAWAN TANGGAL LULUS : 12 April 2018
NIM : 1148010012 ; NOMOR IJAZAH _ : TLS /S1/0019/2018 >
‘TEMPAT/TGL. LAHIR : Bekasi 10 Agustus 1995 — NO. SK. BAN PT. : 1635/SK/BAN-PT/Akred/S/V/2017
JURUSAN/PRODI : Administrasi Publik / Strata 1 (S.1) TAHUN ANGKATAN : 2014/2015
fo] waka Seep o] arenas eS fad ho] waraaian __-
[2 |Bahasalngerist! SSS] AA | 4 | 2 | 8 | 26 |Stotistik Terapan | Ss | A | 4 | 2 [8 {50 |Perbandingan Administrasi Sektor Publik | A |] 4 | 2 | 8 |
[3 |PPKN CCsCCA A 2 | S27 JPilsafat Manajemen A | 4 | 2 | 8 ISI [KebijakanPublik A 3 12 |
| 4 [ilmu AlamiahDasar | AA 4 | 2 | 8 | 28 [Hokum Tata Negara TA] 4 | 2] 8 |] 52 [Manajemen Pertumbuhan Wilayah | A | 4 | 3 | 12
| 5 _|Peng. Sosiologi-Antropologi (A | 4 [2] 8 }{29 |Teori AdministrasiNegara S| A | 4 [3 | 12 |] 53 |Praktek Kerja Lapangan (PKL) TAT 4 [3 [12 |
(7 |PengantarllmuPolitik S| A | 4 | 2 | 8 | {31 [Sistem Ekonomilndonesia ———s| A | 4 | 2 | 8 |] 55 [Orpanisasi dan Administrasi Intermasional | B | 3. | 6. .|
[8 |Dasar-DasarManajemen =| A | 4 | 2 | 8 | { 32 [SistemInformasiManajemen «| A | 4 | 2 | 8 | [56 JEnglish for Adminitration CT AT 4] 2 | 8 |
(9 (QuranHadist SCT AA | 4 | 2 | 8 | 133 [SosiologiPolitik == SSS] AA | 4 | 2 [8 | 157 |TeoriPelayanan Publik | AT 4 3 12 |
[10 JAqidah Akhiag SCT AA] 4 | 21 8 P34 [Birokrasi = CUE BES 2 [6 YY SS Analisis DataKuannf CT A A OT 8
(ii [BahasaArb CECB] 3 | 2 | 6 SS AEkolopiAdministrasi | AA | 4 | 2 | 8 59 |Reformasi Administrasi Publik |B 3 9 |
| 12 [PsikologiSosial SSC] AA | 4 | 2 | 8 4136 [Hukum Administrasi Negara | A [ 4 [2 | 8 |] 60 [Seminar Masalah Keuangan Publik | A | 4 | 4 | 16_|
[13 [Sistem Politik Indonesia —Ss| A.| 4 [| 2 | 8 | [37 |TeoriManajemenPublik Ss | A | 4 | 2 | 8 JJ 61 [AdministrasiPerbankan CT A 4 | 5.8]
12 | 38 |Metode PenelitianSosial ——Ss| B| 3 | 2 | 6 || 62 |Kewirausahaan CF AAT 4 2 8 |
| 15 [Pengantar fimu Administrasi Negara | A | 4 | 2 | 8 || 39 |Dasar-DasarPerpajakan S| A | 4 | 2 | 8 |] 63 [Kulih Kerja Mahasiswa(KKM) TAT 4 1 2 7 8 |
(17 [PengantarlimuEkonomi___———s| A | 4 | 2 [8 |] 41 |Masspemen Sumber DoyaManusiaSektorPubik | A | 4 | 2 [8 | [65 |Skripsi CC A a | 2
| 19 [Sistem Sosial Budaya Indonesia___—| A | 4 [ 2 | 8 | [43 JAdministrasiKeuanganNegara | A] 4 [2 [3 Jf fo aa
[20 |Pengantar Statistik Sosial sd] A | 4 [ 2 [ 8 |] 44 AdministrasiIsiam A a 2s
21 [Hukum AdministrasiPemda | A | 4 | 2 | 8 | [45 JAdministrasi Usaha Negaradan Daerah | A | 4 [3 [12 ][ J po =)
[22 [FighUshul Figh | A 4 [2 [8] [46 [Admiistrasi Pembangunan TA a 5 2 HPs)
| 23 JOTDA dan Disentralisasi | A | 4 | 3 | 12 | [47 [Akuntansi Sektor Publik | BT 3 TT OO IT
| 24 [Perilaku Organisasi TAT 4] 2 7 8 | [48 [Metodelogi Penelitian Administrasi__| A [4 13 T i2 J L_] ve aageetas |

    
  

 

 

 
   
 

    
 
  

   

  
  

     
  

 

  
   

 
 

   

Indeks Prestasi Kumulatif — : aS 3,84 (TIGA KOMA DELAPAN mp Jade Skripst =
[ce a
: Pujian mo

Predikat Kelulusan

 

KETUA JURPSAN/PRODI,

 
